.sidenav__menu {

    .menu__title {
        width: 100%;
        height: 70px;
        border: solid 1px;
        border-color: var(--background-gray);
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 20px;

        h1 {
            font-size: 26px;
            font-weight: 600;
        }
    }

    .mat-panel h1 {
        font-size: 14px;
        font-weight: 400;
        font-family: 'IBM Plex Sans KR';
        box-shadow: none;
    }

    .menu__element {
        width: 100%;
        height: 45px;
        border-bottom: solid 1px;
        border-color: var(--background-gray);
        padding: 12px;
        cursor: pointer;

        a {
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }


    }

    .menu__element--in {
        width: 100%;
        height: 45px;
        border-bottom: solid 1px;
        border-color: var(--background-gray);
        padding: 12px;
        cursor: pointer;
        background-color: var(--card-background-gray);

        a {
            font-size: 14px;
            font-weight: 500;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
    }

    .menu__element:hover {
        background-color: var(--navbar-selected-first);
    }

    .menu__element--in:hover {
        background-color: var(--navbar-selected-first);
    }


    //mobile
    @media (width <=620px) {
        width: 62%;
    }

    //laptop
    @media (620px < width <=768px) {
        width: 40%;
    }

    //desktop
    @media (width > 768px) {
        width: 32%;
    }
}

.example-action-buttons {
    padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}